{
    "name": "event-ui",
    "version": "1.0.0",
    "description": "Frontend + Node.js proxy",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "axios": "^1.9.0",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "http-proxy-middleware": "^3.0.5"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs"
}
